<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Regole per la Comunity</h1>
        <ul>
            <li>Il fine del servizio &egrave quello di poter caricare solo file in formato pdf</li>
            <li>Ogni utente &egrave autorizzato a caricare solo appunti create da se stessi</li>
            <li>&Egrave vietato caricare qualsiasi tipo di materiale coperto da copyright( Libri, ecc..)</li>
            <li>Se un utente dovesse caricare un documento proveniente da una raccolta di appunti creata da altri &egrave tenuto a citarne il creatore</li>
            <li>&Egrave vietato il reupload di appunti gi&agrave caricati da altri utenti</li>
            <li>&Egrave vietato usare la piattaforma per un qualsiasi uso diverso da quello per cui &egrave stata creata</li>
            <li>Ogni utente &egrave tenuto a comunicare dati veritieri durante la registrazione al fine di garantire un servizio efficiente per tutti</li>
            <li>&Egrave vietato l'upload di documenti di bassa qualit&agrave o senza fine o scopo</li>
            <li>In caso di uso improprio, bug o problemi vari &egrave buona norma comunicare con gli sviluppatori tramite gli appositi canali</li>
        </ul>
    </body>
</html>
